NWD1
WFIKKN2
SNTG1
CACNA2D3
KDR
UGT2A1
PPARGC1A
OPCML
SLC22A8
ADHFE1
HMGN3
SOX2-OT
TACR3
LOC101927249
ITPR1
GPR155
DCUN1D2
IDH1
COL21A1
CA2
GDF11
GPR85
ATP2B2
HPGD
SEPP1
LMO3
PACRG
SLC4A5
GABRA3
SLC17A8
LINC00305
LMBRD1
HSD17B4
ABCA4
TMEM50B
APPL2
ESRRG
GSTM2
CMPK2
RTN4
FOLR1
INSR
ZBED5-AS1
VWA3A
SLC5A3
SLC25A12
SPAG8
CDHR1
COX14
DGKB
SLC13A4
SLC40A1
SLC20A2
SLC39A12
TDRD3
EYA1
EPB41L4B
MAP3K19
GPM6A
CA14
TMEM14A
SLC15A2
S1PR1
MED12L
MPC1
LDB2
ATP11C
STOX1
PRKCQ
OTX2-AS1
RABGAP1L
TMCO3
IGFBP5
HIF3A
RAB3IP
PDZRN4
DNAH11
ASXL3
COLQ
SPTLC3
SLC25A27
ITM2A
SERPINF1
LOC100294145
GALNT5
PPAP2B
PRELID2
METTL7A
HRSP12
RAB11FIP2
FGD4
FCHSD2
EFHC2
SMARCA2
ELL3
NCKAP5
ZNF204P
NUCB2
ACADSB
CCDC141
KIAA1456
CAPSL
RCBTB2
KCNE2
TTLL9
NELL2
ID2
HSD17B12
SLC41A1
SLC4A10
RAB4A
DNMBP
SSBP2
CCDC148
MARK3
JAK2
FREM2
FARS2
EXOC6
MMS22L
EFCAB1
FGFR2
GPC6
TTC18
PRKCQ-AS1
BUB1B
ADD3
CDKL2
ANKRD44
CPS1
CNGB1
EMX2OS
SNED1
KIT
SERINC5
CLUL1
CRYL1
PPARA
SLC23A2
SEMA6D
LINGO2
SOSTDC1
HORMAD2
PARM1
TOB1
C2orf73
ADAMTS18
PDE8A
NUDT7
LRP2BP
C1orf192
SLC24A4
ANXA4
ITM2B
WDR96
HS6ST3
DANCR
ATP1A2
C12orf55
PLCL1
SLC44A1
COLEC12
MERTK
C14orf142
LRRTM4
BLNK
CACNB2
PROS1
GCLM
TPP1
AGL
TANC2
EPHA4
CTAGE5
RBM47
FAM227A
WDR16
REPS2
ERMP1
FAM216B
FAM126A
TEKT1
C11orf54
TMEM59
SCN11A
COBLL1
ARHGAP20
PLCH1
MASP1
TDRD7
C1orf194
WRB
ATP8A1
ACAT1
IFI30
TMEM245
SLC2A12
LRRC16A
ABCD2
KCNJ13
PIFO
BTN3A2
KIAA1407
HKR1
AFF1
TBC1D31
LAMB1
GPC3
VAT1L
C9orf72
ADAMTS9
NPR3
SERPING1
PCDP1
NARS2
LOC100996521
ALDH6A1
OTX2
APLP2
LOC728769
RSAD2
SATB2
ETFDH
FAM184A
ALDH9A1
LUC7L3
F5
PAG1
KIF21A
PPM1H
SERF2
ATP5A1
ASPH
LINC00880
ACVR1C
CDCA7
MRPS6
PSAP
DENND4A
DZIP3
SATB1
ADAMTS6
GMCL1
IFIT1
DDX60
EMX2
SLC7A8
FABP5
DMXL2
KAT6B
TBL1X
ATE1
PRCP
ENPP4
KLHL3
THRB
SNCAIP
HYDIN
ABAT
MSI2
ENPP5
FZD5
ARNT
SPOCK1
HTR2C
CISD1
CCDC170
KLHL24
ZNF474
NDUFB5
NPY1R
FAM196A
BDH2
WDR17
SLC5A6
RNPC3
EIF4G3
NHLRC3
GPR1
NEB
ZHX1
PALMD
SLC39A11
WDR49
KAT7
FAM81B
MPC2
MARCH6
C8orf37
CLDN2
MRPS18A
LOC100131564
SOX9-AS1
DOCK5
PNN
TRNL1
ENTPD1
HDC
COG6
ECEL1
TMEM161B-AS1
SLC31A1
SMAD9
RPL13A
ABCA5
SPAG6
SCML1
NNT
PTPRC
FGD6
MDH1B
NR3C1
B3GALTL
FRAS1
TTR
TMEM116
DRC1
TNFAIP8
KIAA0753
RP11-620J15.3
DYDC2
GOLGA6L9
PROM1
TAF4B
AMY2B
MAGI3
TTLL7
ZNF684
UQCRB
TRPM3
GALNT12
NID2
CALM1
FAM183A
ATP13A5
CLASP2
HERC1
SOX5
CACNB4
TRPM7
CBLL1
KIAA2026
CPE
ANO5
FZD3
TTN
GOT1
KCNA1
DENND2C
BTN3A1
ANAPC16
ATP6V1A
TOP2A
PEX11A
RPL3
NSUN7
ARL6IP1
SDCCAG8
LRTOMT
DNAI1
FAM161A
PTPRD
CBX5
TNRC6B
TMC5
WNT5A
CCDC121
HNMT
ATP6AP2
AHCYL1
CADM1
KCTD6
DCN
SUCLG1
OGT
NR2F2-AS1
SHC3
NT5DC1
NPL
TMEM232
PCP4
LINC00276
SYNJ1
C4orf47
EZR
PAK7
HIGD2A
ATP5L
CTBS
GSTM3
PRLR
TAOK3
TEX2
TEX15
SNX3
SAMHD1
ST3GAL1
TCAIM
PER3
MLLT10
EPHX2
SGMS1
SNX2
ATF7IP
ATRAID
LPAR4
PPP1CC
RPA2
KIAA1377
GALNT11
EYA4
CNTN5
SPARCL1
SESN3
ACN9
TLK1
CCDC28A
HIST1H4C
CADPS2
IFT46
NEK11
UBXN10
LRRC6
SLC35A3
TMEM106C
PLK1S1
PLA2G4A
PLEKHA6
MOB1B
PTPRK
TMEM68
LYRM7
FAM211A-AS1
PARD3B
SORL1
VRK3
LOC101928854
UBN2
LYRM4
SLC25A40
LETMD1
NBEAL1
TMEM106B
TSPAN7
CCDC173
TMEM27
GPI
SLC35F5
ATP5G3
LPPR5
UG0898H09
CACHD1
BTC
PBX1
IFT172
PFKM
IQCK
FAM160A1
RTN3
GMPS
PNISR
SHANK2
FAM167A
NCOA1
MLLT3
GLOD4
PDIK1L
PCYOX1
TIGD4
PTBP3
DENND1B
KIAA1644
CDK5RAP2
MAGEH1
MCEE
CC2D2A
ADAMTSL3
C1S
ERP29
DCDC2
TMEM254
SPEF2
HPS4
SMC6
MAP3K13
DGKG
DPY19L2
FRMD3
SEPW1
C4orf19
C6orf58
SRSF5
TOMM7
USP46
TYRP1
NCOR1
ENPP1
PKP4
CAMK4
HIAT1
STEAP2
C1orf63
DTNA
MORN5
DFNB31
GLRB
MITF
STOML3
NEK5
NDNF
RNF13
DNAH12
ZNF449
MAK
TRAF5
CDS1
PCNXL4
C6orf118
RPL22
ARMC4
TMED5
MBOAT2
GPD1L
PHKB
ARHGEF9
ADGB
COX4I1
NDRG2
CNTN3
QSER1
RNF157
ZNF429
RAPGEF5
CDHR3
PAN2
ZNF226
ARHGAP18
P2RY14
NAPEPLD
EFHC1
CEP44
UQCRC2
RNF144A
MPHOSPH8
DHRS3
SOD1
SIX3-AS1
DR1
ZFYVE16
MAATS1
AK9
NME9
WDR93
NAA25
SPAG17
KANK1
DNAJC19
ZBBX
CYP4V2
KCNA5
GALM
IQCG
ANP32B
TXN2
CTSL
BBS9
SLC24A2
EIF3E
RPLP1
DNAH7
FAM175A
C8orf22
SLITRK6
ZNF330
ZNF652
ASAH1
WDR91
C7orf63
PAXBP1
APH1B
PTPN3
SKP2
HIPK3
RORA
GRAMD3
KIAA1328
SCAPER
SERTM1
DRAM2
GEN1
CSPP1
ALDOC
NHLRC2
TPD52L1
TSHZ1
WDR65
SIAE
PLTP
ECT2
GPHN
RPGR
ZNF302
FAM107A
CHKA
C5orf42
NDUFA5
SMARCA1
UQCRH
CASC1
ATP1B2
IFI6
SDHD
EXTL2
PFN2
CWF19L2
PAQR5
ST13
ATM
QARS
LINC00478
EFR3A
HERC6
THAP9
CYP27A1
ARMCX4
GNA13
LECT1
PFDN5
CAPRIN2
CYB5D1
KLHL31
CCDC19
CPXM2
SLC18B1
GK
FOXO3
AHSA2
EPB41L4A
KCNMA1
STOX2
CTSK
GLUL
LOC101928817
SYBU
MFSD8
RAVER2
MDM4
MAP2K6
TMEM67
CALML4
DNAH6
BTN2A2
LINC00909
ERMN
SLC25A37
DSN1
ZMYND8
ZNF396
PTPN4
PNKD
PRND
NPC2
TSPAN3
FAM206A
PDPR
KDM5D
GRIK1
AIM2
HS2ST1
LOC100506538
SEC63
ERBB4
SETDB2
TMEM161B
EFCAB2
PRNP
FAM104B
USH2A
MINA
NUDT19
ARMC3
MLF1
UVRAG
CDC42SE2
FAM13C
LTA4H
IFI27L1
LOC100506710
LYN
LOC101928510
ZNF704
SPTLC2
PI15
SUGP2
NDUFA1
RNFT1
C21orf91
DYNLRB2
C11orf74
FAM229B
IER3IP1
SASS6
VDAC3
MAST4
PDE4DIP
PHYHIPL
GUCY1A2
FAM110B
CRHR2
DPY19L3
ARGLU1
SPTBN1
FAM134B
NNT-AS1
ARHGAP28
MSX1
EFCAB7
DYRK4
NAAA
RPL15
CAPS2
IQCH-AS1
PTPRM
LOC101927057
ICA1L
DOCK3
WIF1
PAIP2B
AKAP13
STK36
ST3GAL5
CCDC178
NPR2
MARCH7
CLDN16
ZADH2
MAPK1
GNA14
RPL31
IFT80
SCAMP1
BBS2
TGFBR3
RBM39
SH3BP5-AS1
ACYP1
DNER
AZI2
MPP5
ZNF33B
DCAF8
TUBE1
LRRC58
CETN2
NLGN1
OCA2
ZMAT1
EEF1B2
UBR7
ARL13B
DNAJB9
DNALI1
STX16
XPO4
STAU1
NDUFS1
TC2N
C4orf21
MUSK
GLT8D2
OSBPL8
GGPS1
KATNAL2
ATP5O
CXorf22
FXYD6
GSTM4
DKK3
EPAS1
EIF3L
LRBA
SASH1
MED14
CLGN
ATP2C1
N4BP2L2
IPO13
LOC101927532
RPS4X
ASH1L
FAM96A
FBXO8
EPHX1
IQUB
LYPLAL1
EEF1G
RRAGB
HSBP1
KLHDC1
LAPTM4A
ANTXR1
RPL18A
KIF27
N4BP2L1
MPHOSPH9
RP11-806K15.1
PTGS1
DGKE
C12orf75
SLC2A13
GSTK1
ELOVL7
LOC100507577
SUCLG2
TARBP1
ACO2
TMBIM4
NUDT12
SLC4A4
GOT2
C7orf73
STRBP
MAP2K5
TM9SF2
NCOA2
GRHL1
CLHC1
ZNF280D
WSCD2
GDPD1
RALGAPA2
CYP39A1
HIPK1
CYBRD1
KIF23
C11orf88
ANKMY2
DYNLL1-AS1
SYPL1
NOTCH2
TIAL1
PAPOLA
CACNA2D4
NKTR
BCHE
PRTFDC1
EEF2
CBFB
ZFP14
GRSF1
PHTF1
OCLN
PIK3C3
SMAD3
CD164
OXR1
EPS15
SPAG16
ITGB8
N6AMT1
TRIQK
CHN2
GPR64
SFMBT2
CCDC146
IRS4
HECTD4
ANKFY1
CSRNP3
RPL18
LRRC18
SORBS2
STX2
UBE2K
HBP1
MUT
PRTG
DOPEY1
SLCO3A1
ADI1
CASQ1
HDHD2
COX7C
RMST
NDUFC2
TTC5
MRE11A
TRMT112
CEP95
C2CD5
RPS14
ZNF791
CCDC138
DNAJC21
VPS36
CTDSPL
FLJ39095
KIAA1958
TSEN2
KCNB1
HEXA
FAM19A1
ZNF540
SEMA4G
FAXDC2
GHITM
GPR98
C14orf159
TBC1D1
LOC101927760
TRAPPC11
LOC101927086
PPP1R1B
SNX14
IFT122
DNAJC9-AS1
HIP1
WDR54
METTL8
WDR19
LINC00998
LPIN1
RAD1
IFI44L
ATG2B
PCBP2
CST3
SERPINI2
HMGN5
TIA1
DENND1A
WDR82
PECR
SH3YL1
PPIL6
CBR4
CPA2
PRR14L
TMEM117
SOS1
PWWP2A
PDGFRA
RPS27
RDX
CENPE
SFPQ
HADHA
GNS
LOC100506859
COQ9
RFX3
SLC35A1
EDEM3
HADH
PTPN13
EIF3K
FBN1
WHAMM
ZNF709
LYRM5
LINC00674
MANBA
AK7
SDHB
REEP1
ATP5B
ANKRD10
GBA2
TRNE
C14orf2
LINC00632
PXK
LIM2
RNR2
MEIS1
AMER2
ZDBF2
SNRNP200
BRCA2
FABP6
KLHDC2
C15orf41
ECH1
ARIH1
DIXDC1
ZNF483
CEP97
CDH12
DPH5
COL4A3
VCAM1
NR3C2
COX6B1
PTPRN2
RP11-231I16.1
FCHO2
PGAP1
TBC1D32
MORC4
PHKA1
LOC644936
CDK14
TMEM18
SYDE2
MTRF1L
MUM1L1
RPL34
PPP1R9A
SPATA18
CLDN19
RIMKLB
SLC10A7
RPS3
CDC14B
EIF4B
RP11-436I24.1
RALGPS1
ADAT2
LRGUK
LRP6
TPGS2
LMX1A
PDXDC1
AMZ2P1
RAB11FIP1
GOLM1
GLG1
GRIA3
USP33
LINC01088
UFL1
PLAGL1
POGZ
MPP1
WDR63
IKZF5
INTS10
SLC16A10
CHCHD7
RPL13
TMEM107
RPS19
LOC100506127
COX8A
SNX30
TBC1D30
PVALB
CACYBP
GRAMD1C
TCTN2
SLC25A38
A2ML1
ERP44
SUDS3
TTC17
SCPEP1
SLC13A3
MRS2
PM20D2
GATAD1
MOSPD1
C5orf49
TBC1D8B
SEC62
STX17
KIF9
SVIP
TMEM123
EDA
NPHP1
RSPH3
STAG2
RCOR3
CPVL
DOCK9
MAT2B
RPS13
GNB3
ZNF14
VEPH1
FUNDC2
ZNF420
HERC5
SYS1
ASB9
NUDT21
AK3
GARNL3
MAP1A
PITPNA
RPS11
LINC00982
NSL1
STPG1
NPRL2
PEX1
RB1
MCTP1
RPS2
DMXL1
SLC46A3
MANEA
PLAG1
ANGEL2
FLJ31306
RBM5
EXOC4
MANSC1
PSD3
ZNF569
FAM13A
ERGIC3
SSFA2
PCBD2
NUP62CL
NDUFB4
RSPH1
LRRC9
LPGAT1
GLCCI1
TRNP
RAD17
SLC22A5
LINC00667
CSGALNACT1
RANBP3L
BRD8
ZNF595
TM2D1
NDC1
GPRC5B
C17orf80
ICT1
UBR2
RPS3A
GLB1
RBL2
ZNF521
UBE2R2
SLC29A3
FHAD1
IL5RA
DCC
ITPKB
RPL29
ARR3
ETFA
ZNF345
SKIDA1
FOCAD
PPP2R3A
MTSS1
KIAA1107
CCDC14
NCOA4
COA5
SCML2
NIM1K
PDCD4
FAM138E
GGH
LOC101927121
KLHL15
ATP2B3
SPATA6
MRPL15
DGAT2
RP11-305E17.6
RPL23
USP2
FAM217B
PDS5B
GIPC2
EEF1A1
ABI2
ZNF43
HADHB
ZSCAN31
MYO6
HAS3
RPS12
EFR3B
TCTEX1D1
CDADC1
LOC101927234
C4orf33
LOC101929130
RPS25
SAMM50
LRRN2
RPS8
VPS13D
TXLNG2P
RPS6
TAF1D
ABHD4
UQCR11
ZNF550
C10orf32
LRIT2
TMEM9
SLC25A6
RPS16
KIAA2018
RSPH4A
PHYH
FBXO9
ZNF415
SRGAP3
POT1
SLC41A2
C1orf158
PTPRJ
AC007551.3
SIPA1L1
FAM179B
HLTF
TOB2
KIAA0895
SLA
R3HDM2
RBM26
GTPBP8
ACYP2
PPCS
ZAK
GPR143
HELQ
USP34
ITFG1
CTDSP2
SPATA6L
TPTE2P3
RHBDD2
CALN1
CLDN5
C12orf23
PMPCB
TTC19
RABL2A
CEP70
ANKRD26
DEPDC7
DNM3OS
MAPK14
ZNF252P
RPS28
ARHGAP11A
AFG3L2
GALT
ATP6AP1
CNBP
RPL36
GPR171
PTK2B
ZNF605
B3GNT1
MEGF9
SLC16A12
GRB14
EIF4A2
ABCG1
SLIT3
CPM
LOC92249
ARHGAP42
ADAM10
C1orf168
CTSC
RPL11
LRRIQ1
ZBTB43
ENKUR
CIRBP
PGM5
ZNF253
ZNFX1
NTRK2
RBMS3
DOK6
HEXIM1
RAB18
MFSD4
POLR3E
TMEM101
ADAM23
LARP4B
SCG5
MLLT4
KLHDC8B
BSG
SRRM2
PLEKHA5
PPP4R4
SNX5
ATXN7L3B
LGALS3BP
SNHG6
ZSWIM5
TDRP
HVCN1
EFNB3
PPIP5K2
BMF
JPH1
LOC100506548
C5orf15
PURA
C11orf63
TTC26
RNF170
RYR2
NAP1L2
CAMK1D
ACSL6
VWA8
ANKEF1
ZNF33A
FAM129A
MTX3
ALDH5A1
CIR1
NBR1
SOX9
C2orf68
DNAJC3
SNHG5
CCDC171
PRDM16
CNTRL
CHCHD3
MYB
ADCY9
DIRAS2
CAAP1
CGGBP1
CCDC181
GRIA2
STEAP1B
LINC00950
ATP5I
CLEC2D
PI4K2B
CRY2
FAM8A1
SLC35A5
GRIK2
MBD5
ODF2
AKR1CL1
NEK2
SMPDL3A
HMGXB4
ORC3
CA3
CTNND2
RPL23A
RPL32P3
C1orf145
GS1-251I9.4
CLDN12
BARD1
ARID4A
LIFR
GDPD2
ZFAS1
LINC00486
CMTM4
ASB8
ZNF445
NUDT16
COG2
BIRC6
STRA6
COQ7
LY75
FAM76A
ARFGEF2
PXDN
ARID1B
NSUN6
RAB36
LTBP1
ZNF518A
NRXN3
ENOSF1
AGPAT9
RPL7A
FAM126B
LINC00310
AQP4
RBM6
ZNF441
PTER
VDAC2
ADAMTS17
TSGA10
THOC2
RANBP17
CEP128
SIRT5
PIR
NAA38
GRAMD1B
CCNT2
RPLP2
TEKT2
CCDC41
FAM63A
DICER1-AS1
ALKBH5
BEX2
TTC14
CEP152
MRPS25
CENPC
POGLUT1
AGBL2
LOC158960
NUDT2
PLCB1
LRMP
CERKL
NUMB
EZH1
LDHB
ACBD7
TGDS
NDUFA8
MAP4K3
BTD
RGS22
BTBD3
NFE2L3
TXNDC16
C20orf26
NPHP3-ACAD11
PPIF
ANKRD32
SH3BGRL
RMDN1
TMEM133
RPL21
SH3KBP1
OSBP2
COX11
SCRN3
ZNF471
NDUFS2
UQCR10
RPS9
SDHA
C6orf203
IGFBPL1
C2orf44
IKBKAP
C2CD2
CPEB3
RPS5
USP51
MAF
LRP8
LOC100507599
ERMAP
LRRC27
PAN3
ZFAND1
TTC25
SLC24A1
LOC102724353
TMEM179B
SMEK2
RP11-48F14.1
CDC14A
LOC101926917
CAPN7
MTERFD3
ATP13A4
RPL28
ELOVL4
CDH3
SLC39A9
PTPLAD1
DCAF6
ADIPOR1
PRPF8
ZNF491
ARMC2
TMEM219
TAB3
NET1
UFSP2
TIMM21
MARC2
LIX1L
NDUFC1
SPTSSA
BTBD11
TTC8
COX6A1
SAMD8
TMEM14C
HSDL2
LINC00894
CPNE8
KLHL2
KBTBD7
BMP7
MAOA
ISPD
CREBL2
RSBN1L
ST6GALNAC5
ZNF141
B9D1
WDR92
GATAD2B
DKFZP586I1420
C2orf15
TPD52
RPL12
EFHB
GAS2L3
SUN1
LGALSL
LOC101928358
ID4
DTX4
KIDINS220
AIFM1
MTR
AASDH
RPS15A
WDR78
C12orf65
BLVRA
ENPP2
HOOK1
ZNF10
ART3
JARID2
DYNC1I1
NDUFA6
BCL11B
PKIA
PLGRKT
NR2F2
EFCAB6
LINC00263
AAR2
TUBGCP3
SLC5A5
ZNF85
VPS8
GTF2I
BBS5
COQ5
PSMD6-AS2
IGDCC3
TMEM170A
PSIP1
ISM2
GAS5
CNOT1
APOBEC2
ERLIN1
SH3BGR
GPATCH8
CCDC160
NRN1
PDHA1
CDC42BPA
PHLPP2
C1orf115
MRPS18B
KPNA5
STIM1
C20orf96
CDR1
RP11-466A17.1
LZTFL1
TMEM209
RHBDD1
HIBCH
ZFP2
LOC101927192
FAM89A
PURG
FAM154B
ROR2
EBP
ATP5G2
PCYT1B
